@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #c94b4b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4b134f, #c94b4b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4b134f, #c94b4b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

header {
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
    border-bottom: 1px solid grey;
    background-color: white;
    margin-top: 10px;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 2;
}

header > div {
    display: none;
}

.img-nav {
    padding: 10px 0 10px 30px;
}

nav {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.a-nav {
    text-decoration: none;
    color: black;
    transition: all 0.5s ease;
    padding: 10px 10px;
}

.a-nav:hover {
    color: white;
    background-color: #c94b4b;
    border-radius: 30px;
}

main {
    width: 90%;
    background-color: white;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 30px;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding: 0 50px;
    gap: 50px;
}

.img-info {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.img-info img {
    width: 100%;
    height: auto;
}

.datos {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    height: auto;
}

h1 + p {
    line-height: 30px;
}

.botones {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.boton {
    text-decoration: none;
    border-radius: 30px;
    border: 3px solid black;
    padding: 10px 20px;
}

.uno {
    background-color: black;
    color: white;
    transition: all 0.5s ease;
}

.dos {
    color: black;
    transition: all 0.5s ease;
}

.descripcion {
    padding: 0 50px;
}

.descripcion p {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    line-height: 30px;
    color: grey;
}

.ventajas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
    position: relative;
}

.ventajas P {
    text-align: center;
    width: 70%;
}

#ghost-vent {
    position: absolute;
    background-color: red;
    height: 70px;
    width: 100px;
    top: -60px;
    left: 0;
    opacity: 0;
}

p {
    color: grey;
}

.beneficios {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px 0;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

i {
    font-size: 40px;
    color: grey;
}

.beneficios p {
    width: 70%;
    text-align: center;
    line-height: 25px;
}

.metodologia {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
    position: relative;
}

.metodologia p {
    text-align: center;
    width: 70%;
}

#ghost-met {
    position: absolute;
    background-color: red;
    height: 70px;
    width: 100px;
    top: -60px;
    left: 0;
    opacity: 0;
}

.pasos {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0;
}

.pasos i {
    font-size: 25px;
    background-color: rgb(200, 200, 200);
    border-radius: 50%;
    padding: 15px 20px;
}

.pasos p {
    width: 90%;
    text-align: center;
    line-height: 25px;
}

.clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
    position: relative;
}

.clientes p {
    text-align: center;
    width: 70%;
}

#ghost-cli {
    position: absolute;
    background-color: red;
    height: 70px;
    width: 100px;
    top: -60px;
    left: 0;
    opacity: 0;
}

.listado {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    gap: 20px;
}

.img-cliente {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img-cliente img {
    width: 100%;
    height: auto;
}

.texto {
    height: 70%;
    width: 80%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    transition: all 0.5s ease;
}

.texto p {
    color: white;
    cursor: default;
}

.texto:hover {
    font-size: 15px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8);
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 50px 0;
    position: relative;
}

#ghost-cont {
    position: absolute;
    background-color: red;
    height: 70px;
    width: 100px;
    top: -60px;
    left: 0;
    opacity: 0;
}

.contacto-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.sedes {
    display: flex;
    gap: 100px;
}

.sede {
    display: flex;
    flex-direction: column;
    width: 160px;
    gap: 30px;
}

.sede i {
    font-size: 20px;
    margin-right: 5%;
}

.redes {
    display: flex;
    gap: 30px;
}

.contacto-img {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.contacto-img img {
    width:80%;
    height: auto;
    border-radius: 20px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.contacto-img img:hover {
    width: 90%;
}

.final {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 200px;
}

.final i {
    font-size: 16px;
}

@media screen and (max-width: 800px) {
    header {
        width: 100%;
    }
    
    ul {
        display: none;
    }

    header > div {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
    }

    header > div > i {
        color: black;
    }

    main {
        width: 100%;
    }
    
    .info {
        display: flex;
        flex-direction: column;
    }

    .img-info {
        width: 90%;
    }

    .datos {
        width: 90%;
    }

    .listado {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-cliente {
        width: 40%;
    }

    .contacto {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .contacto-info h2{
        text-align: center;
    }

    .redes {
        justify-content: center;
    }

    .sedes {
        justify-content: center;
    }

    .contacto-img {
        justify-content: center;
    }
}